# user-control-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Docker/: app.Dockerfile
src/main/java/com/nevermind/domain/: Role.java  Status.java  UserAccount.java
src/main/java/com/nevermind/repository/: UserAccountRepository.java
src/main/java/com/nevermind/usercontrolservice/: ServletInitializer.java  UserControlServiceApplication.java
src/main/java/com/nevermind/usercontrolservice/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/nevermind/usercontrolservice/controller/: UserController.java
src/main/java/com/nevermind/usercontrolservice/domain/: Role.java  Status.java  UserAccount.java
src/main/java/com/nevermind/usercontrolservice/repository/: UserAccountRepository.java
src/main/java/com/nevermind/usercontrolservice/service/: UserAccountService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  list.html  login.html  new.html  view.html
src/test/java/com/nevermind/usercontrolservice/: UserControlServiceApplicationTests.java
