spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgresdb:5432/user_control_service
spring.datasource.username=userserviceadmin
spring.datasource.password=userservicepassword
